.portfolio__container {
  grid-template-columns: repeat(3, 1fr);
}
.portfolio__item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio__img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.portfolio__hover {
  position: absolute;
  background-color: var(--first-color);
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.4s ease;
}
.portfolio__item:hover .portfolio__hover {
  opacity: 0.8;
}
.portfolio__title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-800);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}
.portfolio__item:hover .portfolio__title {
  transform: translateY(0);
}
.portfolio__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 10;
  display: grid;
  place-items: center;
  padding: 15px;
}

.modal__close {
  position: absolute;
  width: 50px;
  right: -8.5%;
  top: -3.5%;
  height: 50px;
  filter: invert(0.8);
}
.portfolio__modal-content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: relative;
}
.modal__img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.modal__title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 24px;
}
.modal__list {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 15px;
  margin-bottom: 24px;
}
.modal__item {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.item__icon {
  display: flex;
}
.item__title,
.item__details {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

@media screen and (max-width: 1300px) {
  .container {
    max-width: 820px;
  }
  .grid {
    grid-column: 5px;
  }
  .portfolio__modal-content {
    max-width: calc(100% - 140px);
  }
}
.modal__close {
  width: 40px;
  height: 40px;
  left: calc(100% - -10px);
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .section {
    margin-inline: 15px;
  }
  .portfolio__modal {
    z-index: 100;
  }
}

@media screen and (max-width: 576px) {
  .portfolio__container {
    grid-template-columns: 1fr;
  }
  .modal__list {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
